body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
    background-color:  rgb(4, 26, 11);
	font-size: xx-large;
    font-weight: 700;
    color: linen;
}
.sidebar {
	grid-area: sidebar;
	padding:10px;
    background-color: rgb(13, 44, 22);
	font-weight: 300;
	font-size: medium;
    color: linen;
}
.content {
	grid-area: content;
	color: linen;
}


.sidebar-item {
	padding: 10px;
	background: rgb(63, 80, 69);
	border: 1px solid rgb(184, 201, 33);
	margin: 5px;
	color: linen;
	cursor: pointer;

}

.sidebar-item:hover {
	background:rgb(43, 54, 47);
	}

a {
	color: linen;
}	
